form action="/contact" method="POST"
  label for="name" Name: input type="text" name="name"
  label for="email" Email:
  input type="email" name="email"
  label for="message" Your Message:
  textarea name="message"
  input type="submit" value="Send Message"
