doctype html
html lang="en"
  head
    meta charset="utf-8"
    title == @title
    link href="http://code.jquery.com/ui/1.9.1/themes/jquery-ui.css" media="screen, projection" rel="stylesheet"
    == css :styles
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"
    script src="/javascripts/application.js"
  body
    header
      h1 Songs By Sinatra
      == slim :nav
    header
    section
      == styled_flash
      == yield

