doctype html
html lang="en"
  head
    meta charset="utf-8"
    title == @title
    link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css" media="screen, projection" rel="stylesheet"
    == css :styles
    script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/external/jquery/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"
    script src="/javascripts/application.js"
  body
    header
      h1 Songs By Sinatra
      == slim :nav
    header
    section
      == styled_flash
      == yield

